In [1]:
import pandas as pd

In [2]:
df = pd.read_csv("paso_x_partido.csv", index_col = 0)
df

      circuito  urna  pp1  pp2  pp3  pp4  nv
0            1     0   64   74   49   50  63
1            1     1   79   81   44   36  60
2            1     2   72   74   55   34  65
3            1     3   82   80   37   38  63
4            1     4   64   87   57   28  64
...        ...   ...  ...  ...  ...  ...  ..
7634       167    32   76   46   56   66  56
7635       167    33   62   59   51   57  71
7636       167    34   63   52   51   69  65
7637       167    35   68   66   51   64  51
7638       167    36   70   42   39   57  41

[7639 rows x 7 columns]

In [3]:
(df[["circuito","pp2"]]
    .groupby(["circuito"])
    .agg(["mean","std"])
    .stack()
)

                     pp2
circuito
1        mean  75.464286
         std   15.012297
2        mean  75.785714
         std    8.812269
3        mean  90.222222
...                  ...
165      std    8.639867
166      mean  54.659574
         std    6.584820
167      mean  54.945946
         std    7.141218

[334 rows x 1 columns]

In [17]:
import pandas as pd

dag = pd.read_csv("datos_agrup.csv")

In [19]:
dag[["CODIGO_CIRCUITO","NOMBRE_REGION"]][0:103726]

        CODIGO_CIRCUITO NOMBRE_REGION
0            1001000001     COMUNA 01
1            1001000001     COMUNA 01
2            1001000001     COMUNA 01
3            1001000001     COMUNA 01
4            1001000001     COMUNA 01
...                 ...           ...
103721       1015000167     COMUNA 15
103722       1015000167     COMUNA 15
103723       1015000167     COMUNA 15
103724       1015000167     COMUNA 15
103725       1015000167     COMUNA 15

[103726 rows x 2 columns]

In [27]:
df6 = dag[["CODIGO_CIRCUITO","NOMBRE_REGION"]]